# harmony-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harmony/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harmony/harmonyAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmony/: MainActivity.kt
app/src/main/java/com/harmony/harmonyAndroid/: MainActivity.kt
app/src/main/java/com/harmony/harmonyAndroid/activity/: MessageActivity.kt  MessageBoxActivity.kt  MessageDetailActivity.kt  MessageSendActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/harmony/harmonyAndroid/adapter/: MessageAdapter.kt
app/src/main/java/com/harmony/harmonyAndroid/data/: Message.kt  MessageAddObject.kt  MessageDeleteObject.kt  ModelDuplicateCheckByIDComponent.kt  ModelDuplicateCheckByPhoneNumberComponent.kt  ModelMessageComponent.kt  ModelSignInComponent.kt  ModelSignUpComponent.kt  UserData.kt
app/src/main/java/com/harmony/harmonyAndroid/database/: GlobalApplication.kt  MessageDAO.kt  MessageDataBase.kt
app/src/main/java/com/harmony/harmonyAndroid/network/: MessageObject.kt  MessageSendInterface.kt  SignInInterface.kt  SignUpInterface.kt  SignUpObject.kt  UserManagementObject.kt
app/src/main/java/com/harmony/harmonyAndroid/preference/: PreferenceHelper.kt  SharedManager.kt
app/src/main/java/com/harmony/harmonyAndroid/repository/: MessageRepository.kt  SignUpRepository.kt  UserManagementRepository.kt
app/src/main/java/com/harmony/harmonyAndroid/service/: HarmonyFirebaseMessagingService.kt
app/src/main/java/com/harmony/harmonyAndroid/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/harmony/harmonyAndroid/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/harmony/harmonyAndroid/viewmodel/: MessageBoxViewModel.kt  MessageDetailViewModel.kt  MessageSendViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: grey_rounded_box.xml  ic_reply_fill0_wght400_grad0_opsz48.xml  ic_send_fill0_wght400_grad0_opsz48.xml  pink_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_message_box.xml  activity_message_detail.xml  activity_message_send.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  message_item.xml
app/src/main/res/menu/: send_message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harmony/: ExampleUnitTest.kt
app/src/test/java/com/harmony/harmonyAndroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
